REACT_APP_API_HOST=http://localhost:9000
REACT_APP_SITE_TITLE=Restaurant Store
REACT_APP_GLOBAL_ONGKIR=12500
REACT_APP_OWNER=Robby Izhar Ramadhana
REACT_APP_CONTACT=aramadhana@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34
REACT_APP_BILLING_BANK=BCA
